{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=nca_appraisal;Username=nca_appraisal_app;Password=change-me"
  },
  "Bootstrap": {
    "Key": "change-this-bootstrap-key-before-first-run"
  },
  "Storage": {
    "RootPath": "App_Data/attachments"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
